spring.datasource.url=jdbc:postgresql://localhost:5432/lifeblog
spring.datasource.username=postgres
spring.datasource.password=Password1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
app.api.default.page.number=0
app.api.default.page.size=5
app.api.default.sort.by=id
app.api.default.sort.dir=asc
logging.level.org.springframework.security=debug
app.jwt-secret=ZyluKGwysA8AUgxahCPfIiJYwZ6vnpoXAK/JugV/w7UefPfHLU5n0c8jl7kBbWKYzrQ6f0vgF2ywW2AwxzE5lw==
app.jwt-expiration-milliseconds=604800000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher